{
	"FileVersion": 3,
	"EngineAssociation": "{87D9D64B-4F7E-0366-25DC-CC8EF3472DDE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MySagaStats",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "UltraWire",
			"Enabled": false
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}