{
    "PresetName": "Circuit Board",
    "Description": "Green-tinted PCB aesthetic with sharp Manhattan routing and gap crossings.",
    "Author": "StraySpark",
    "Profile": {
        "WireStyle": "Manhattan",
        "FreeformAngle": 30.0,
        "CornerStyle": "Sharp",
        "CornerRadius": 0.0,
        "WireThickness": 2.0,
        "bEnableRibbons": true,
        "RibbonOffset": 3.0,
        "CrossingStyle": "Gap",
        "CrossingSize": 10.0,
        "bEnableBubbles": false,
        "BubbleSpeed": 100.0,
        "BubbleSize": 3.0,
        "BubbleSpacing": 50.0,
        "bEnableGlow": false,
        "GlowIntensity": 0.5,
        "GlowWidth": 4.0,
        "bGlowPulse": false,
        "GlowPulseSpeed": 1.0,
        "bEnableSmartRouting": false,
        "RoutingGridSize": 20,
        "RoutingNodePadding": 10.0,
        "bEnableHeatmap": false,
        "bEnableNodeTheming": true,
        "NodeBodyOpacity": 0.95,
        "NodeCornerRadius": 2.0,
        "PinShape": "Square",
        "bEnableAutoLabels": false,
        "bEnableMinimap": false,
        "MinimapPosition": "BottomRight",
        "MinimapSize": 200.0,
        "MinimapOpacity": 0.8
    }
}
