{
    "PresetName": "Clean Professional",
    "Description": "Minimal, high-contrast design ideal for documentation and presentations. No visual noise.",
    "Author": "StraySpark",
    "Profile": {
        "WireStyle": "Manhattan",
        "FreeformAngle": 30.0,
        "CornerStyle": "Chamfered",
        "CornerRadius": 6.0,
        "WireThickness": 1.5,
        "bEnableRibbons": true,
        "RibbonOffset": 5.0,
        "CrossingStyle": "Gap",
        "CrossingSize": 8.0,
        "bEnableBubbles": false,
        "BubbleSpeed": 100.0,
        "BubbleSize": 3.0,
        "BubbleSpacing": 50.0,
        "bEnableGlow": false,
        "GlowIntensity": 0.0,
        "GlowWidth": 4.0,
        "bGlowPulse": false,
        "GlowPulseSpeed": 1.0,
        "bEnableSmartRouting": true,
        "RoutingGridSize": 20,
        "RoutingNodePadding": 15.0,
        "bEnableHeatmap": false,
        "bEnableNodeTheming": true,
        "NodeBodyOpacity": 1.0,
        "NodeCornerRadius": 4.0,
        "PinShape": "Circle",
        "bEnableAutoLabels": true,
        "bEnableMinimap": false,
        "MinimapPosition": "BottomRight",
        "MinimapSize": 200.0,
        "MinimapOpacity": 0.7
    }
}
