{
    "PresetName": "Default",
    "Description": "Subtle improvements over vanilla Unreal Engine. Clean Manhattan wires with rounded corners.",
    "Author": "StraySpark",
    "Profile": {
        "WireStyle": "Manhattan",
        "FreeformAngle": 30.0,
        "CornerStyle": "Rounded",
        "CornerRadius": 8.0,
        "WireThickness": 1.5,
        "bEnableRibbons": false,
        "RibbonOffset": 4.0,
        "CrossingStyle": "None",
        "CrossingSize": 8.0,
        "bEnableBubbles": false,
        "BubbleSpeed": 100.0,
        "BubbleSize": 3.0,
        "BubbleSpacing": 50.0,
        "bEnableGlow": false,
        "GlowIntensity": 1.0,
        "GlowWidth": 6.0,
        "bGlowPulse": false,
        "GlowPulseSpeed": 1.0,
        "bEnableSmartRouting": false,
        "RoutingGridSize": 20,
        "RoutingNodePadding": 10.0,
        "bEnableHeatmap": false,
        "bEnableNodeTheming": false,
        "NodeBodyOpacity": 1.0,
        "NodeCornerRadius": 4.0,
        "PinShape": "Circle",
        "bEnableAutoLabels": false,
        "bEnableMinimap": false,
        "MinimapPosition": "BottomRight",
        "MinimapSize": 200.0,
        "MinimapOpacity": 0.8
    }
}
