{
    "PresetName": "Neon Cyberpunk",
    "Description": "Dark theme with bright neon glow accents, pulsing wires, and animated bubbles. Eye-catching for streams and tutorials.",
    "Author": "StraySpark",
    "Profile": {
        "WireStyle": "Default",
        "FreeformAngle": 30.0,
        "CornerStyle": "Rounded",
        "CornerRadius": 14.0,
        "WireThickness": 2.5,
        "bEnableRibbons": false,
        "RibbonOffset": 5.0,
        "CrossingStyle": "Arc",
        "CrossingSize": 12.0,
        "bEnableBubbles": true,
        "BubbleSpeed": 150.0,
        "BubbleSize": 4.0,
        "BubbleSpacing": 40.0,
        "bEnableGlow": true,
        "GlowIntensity": 2.5,
        "GlowWidth": 10.0,
        "bGlowPulse": true,
        "GlowPulseSpeed": 1.5,
        "bEnableSmartRouting": false,
        "RoutingGridSize": 20,
        "RoutingNodePadding": 10.0,
        "bEnableHeatmap": false,
        "bEnableNodeTheming": true,
        "NodeBodyOpacity": 0.85,
        "NodeCornerRadius": 6.0,
        "PinShape": "Diamond",
        "bEnableAutoLabels": false,
        "bEnableMinimap": false,
        "MinimapPosition": "BottomRight",
        "MinimapSize": 200.0,
        "MinimapOpacity": 0.9
    }
}
