{
    "PresetName": "Retro Terminal",
    "Description": "Amber and green monochrome terminal aesthetic with 45-degree routing and soft glow.",
    "Author": "StraySpark",
    "Profile": {
        "WireStyle": "Subway",
        "FreeformAngle": 45.0,
        "CornerStyle": "Sharp",
        "CornerRadius": 0.0,
        "WireThickness": 1.5,
        "bEnableRibbons": false,
        "RibbonOffset": 4.0,
        "CrossingStyle": "Circle",
        "CrossingSize": 6.0,
        "bEnableBubbles": true,
        "BubbleSpeed": 60.0,
        "BubbleSize": 2.5,
        "BubbleSpacing": 70.0,
        "bEnableGlow": true,
        "GlowIntensity": 1.2,
        "GlowWidth": 5.0,
        "bGlowPulse": false,
        "GlowPulseSpeed": 0.5,
        "bEnableSmartRouting": false,
        "RoutingGridSize": 20,
        "RoutingNodePadding": 10.0,
        "bEnableHeatmap": false,
        "bEnableNodeTheming": true,
        "NodeBodyOpacity": 0.9,
        "NodeCornerRadius": 0.0,
        "PinShape": "Square",
        "bEnableAutoLabels": false,
        "bEnableMinimap": false,
        "MinimapPosition": "BottomRight",
        "MinimapSize": 200.0,
        "MinimapOpacity": 0.75
    }
}
